Algoritmo "8"
// 
Var
// SeńŃo de Declarań§es das varißveis 
venda, totalbon, maiorven : real
cont : inteiro

Inicio
// SeńŃo de Comandos, procedimento, funń§es, operadores, etc... 
totalbon<- 0
maiorven<- 0

para cont de 1 ate 10 faca
escreva("Venda ", cont, ": ")
leia(venda)

se venda>=5000 entao
totalbon <- totalbon + venda * 0.10
senao
totalbon <- totalbon + venda * 0.05
fimse

se venda > maiorven entao
maiorven <- venda
fimse
fimpara

escreval("Total b¶nus: ", totalbon)
escreval("Maior venda: ", maiorven)

Fimalgoritmo