Algoritmo "4"
// 
Var
// SeńŃo de Declarań§es das varißveis 
n, cont, intervalovint, intervalocin, intervaloma: inteiro

Inicio
// SeńŃo de Comandos, procedimento, funń§es, operadores, etc... 
intervalovint <- 0
intervalocin<- 0
intervaloma<- 0

para cont de 1 ate 30 faca
 escreva("Digite o ", cont, "║ n·mero: ")
leia(n)

se (n>=0) e (n<=25) entao
intervalovint<- intervalovint+1
senao
se (n>=26) e (n<=50) entao
intervalocin<- intervalocin+1
senao
se (n>50) entao
intervaloma<- intervaloma+1

fimse
fimse
fimse
fimpara

escreval("N·meros entre 0 e 25: ", intervalovint)
escreval("N·meros entre 26 e 50: ", intervalocin)
escreval("N·meros acima de 50: ", intervaloma)

Fimalgoritmo