Algoritmo "ATIVIDADE 12"

Var

   Idade : inteiro


Inicio

      Escreva("Quantos anos vocę tem? ")
      Leia(Idade)
      
      se (Idade <= 12)entao
      Escreval("Vocę é Criança")
      senao
          se (Idade >= 13) e (Idade <= 17)entao
          Escreval("Vocę é Adoslecente")
           senao
             se (Idade >= 18) e (Idade <= 59)entao
               Escreval ("Vocę é Adulto")
                senao
                Escreval("Vocę é idoso")
              Fimse
            Fimse
          Fimse

Fimalgoritmo