Algoritmo "ATIVIDADE 10"

Var

numeroUm, numeroDois, resultado : inteiro


Inicio
      Escreva ("Digite o Primeiro N·mero: ")
      Leia(numeroUm)
      
      Escreva ("Digite o Segundo N·mero :")
      Leia(numeroDOis)
      
      se (numeroUm > numeroDois) entao
       Escreval ("O n·mero", numeroUm ," ķ maior que o", numeroDois)
      senao
      se (numeroUm = numeroDois) entao
      Escreval("O n·mero", numeroUm ," ķ igual ao n·mero dois")
      senao
     se(numeroUm < numeroDois)entao
      Escreval ("O numero", numeroUm ," ķ menor que o n·mero dois")
      fimse
      fimse
      fimse
Fimalgoritmo
